{
  "name": "yshop-miniapp",
  "version": "1.2.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node --experimental-default-type=module --test ../tests/auth-errors.test.mjs ../tests/sms-errors.test.mjs ../tests/business/cart-context-test.mjs ../tests/business/catalog-options-test.mjs ../tests/business/coupon-context-test.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flyio": "^0.6.14",
    "pinia": "^2.1.6",
    "weixin-js-sdk": "^1.6.3"
  }
}
